{
  "name": "Co-pilot",
  "private": true,
  "version": "1.0.0",
  "description": "This is my custom template",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "filedata": "node create-app/filedata.js",
    "start": "eslint --fix-dry-run {,!(node_modules|public)/**/}*.{js,svelte}",
    "test": "node test.js && node test.js",
    "create-app": "node create-app",
    "watch:tailwind": "postcss src/css/tailwind.css -o src/css/global.css -w",
    "build:tailwind": "NODE_ENV=production postcss src/css/tailwind.css -o public/global.css",
    "autoLint": "eslint --fix-dry-run {,!(node_modules|public)/**/}*.{js,svelte}",
    "autoPretty": "prettier --write {,!(node_modules|public)/**/}*.{js,svelte} ",
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && npx workbox generateSW workbox-config.js",
    "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./src/fonts/ && cpy ./node_modules/material-icons/iconfont/*.* ./src/fonts/"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "@notionhq/client": "^0.3.1",
    "axios": "^0.21.4",
    "chart.js": "^3.5.1",
    "dom7": "^3.0.0",
    "dotenv": "^10.0.0",
    "eruda": "^2.4.1",
    "eslint-plugin-svelte3": "^3.2.0",
    "faunadb": "^4.4.1",
    "framework7": "^6.3.1",
    "framework7-icons": "^5.0.3",
    "framework7-svelte": "^6.3.1",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "highlight.js": "^11.3.1",
    "localforage": "^1.10.0",
    "lottie-web": "^5.7.13",
    "material-icons": "^1.2.0",
    "skeleton-elements": "^3.5.0",
    "svelte": "^3.42.4",
    "svelte-cloudinary": "^0.2.4",
    "swiper": "^7.0.5",
    "template7": "^1.4.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.19",
    "autoprefixer": "^10.3.4",
    "babel-eslint": "^10.1.0",
    "cpy-cli": "^3.1.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.8",
    "daisyui": "^1.14.0",
    "eslint": "^7.32.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-load-config": "^3.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "svelte-compiler": "^1.0.1",
    "svelte-preprocess": "^4.9.3",
    "tailwindcss": "^2.2.14",
    "vite": "^2.5.1",
    "workbox-cli": "^6.2.4"
  }
}
